C:\Users\01135064\Desktop\Lab4\bin\Debug\Lab4.exe.config
C:\Users\01135064\Desktop\Lab4\bin\Debug\Lab4.exe
C:\Users\01135064\Desktop\Lab4\bin\Debug\Lab4.pdb
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.Form.resources
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.exe
C:\Users\01135064\Desktop\Lab4\obj\Debug\Lab4.pdb
h:\Windows7\Desktop\Lab4\bin\Debug\Lab4.exe.config
h:\Windows7\Desktop\Lab4\bin\Debug\Lab4.exe
h:\Windows7\Desktop\Lab4\bin\Debug\Lab4.pdb
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.Form.resources
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.Properties.Resources.resources
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.exe
h:\Windows7\Desktop\Lab4\obj\Debug\Lab4.pdb
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\bin\Debug\Lab4.exe.config
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\bin\Debug\Lab4.exe
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\bin\Debug\Lab4.pdb
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.Form.resources
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.exe
C:\Users\01135064\Desktop\MiNI\Grafika komputerowa 1\Github\Graphics\3DGraphics\obj\Debug\Lab4.pdb
